{
  "name": "nelos",
  "version": "0.12.16",
  "releaseBuildIdentity": "nelos-release-v1:0.12.16",
  "description": "Plan complex Codex work into safe, dependency-aware parallel slices.",
  "author": {
    "name": "Bobby Sayers",
    "url": "https://github.com/virusimmortal00/nelos"
  },
  "homepage": "https://github.com/virusimmortal00/nelos",
  "repository": "https://github.com/virusimmortal00/nelos",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "tasks",
    "coordination"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Nelos",
    "shortDescription": "Turn complex work into safe parallel Codex tasks",
    "longDescription": "Plan, route, and coordinate dependency-aware task webs with explicit lifecycle evidence.",
    "developerName": "Bobby Sayers",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/virusimmortal00/nelos",
    "brandColor": "#111111",
    "composerIcon": "./assets/nelos-spider-icon.png",
    "logo": "./assets/nelos-spider-icon.png",
    "logoDark": "./assets/nelos-spider-icon-dark.png",
    "defaultPrompt": [
      "Use Nelos to ship team roles across the API, UI, migration, tests, and docs. Plan safe waves and verify every result.",
      "Inspect this Nelos web. Show current orchestration, native task status, topology, and anything needing attention.",
      "Use Nelos to modernize our billing module safely. Map dependencies, parallelize independent changes, and verify the migration."
    ]
  }
}
