{
  "name": "nelos",
  "version": "0.4.0+codex.20260729023532",
  "description": "Plan complex Codex work into safe, dependency-aware parallel slices.",
  "author": {
    "name": "Nelos Maintainers",
    "url": "https://github.com/virusimmortal00"
  },
  "homepage": "https://github.com/virusimmortal00/nelos",
  "repository": "https://github.com/virusimmortal00/nelos",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "tasks",
    "coordination"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Nelos",
    "shortDescription": "Turn complex work into safe parallel Codex tasks",
    "longDescription": "Plan, route, and coordinate dependency-aware task webs with explicit lifecycle evidence.",
    "developerName": "Nelos Maintainers",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/nelos-spider-icon.png",
    "logo": "./assets/nelos-spider-icon.png",
    "logoDark": "./assets/nelos-spider-icon-dark.png",
    "defaultPrompt": [
      "Use Nelos to plan this feature into safe parallel slices.",
      "Bootstrap unstructured planning with the exact bounded Sol planner.",
      "Create durable spinoffs only where they need independent lifecycle.",
      "Show me the native evidence and topology for this task web."
    ]
  }
}
